[2m02:10:00[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m02:10:00[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m02:10:00[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m02:10:00[22m [34m[content][39m Syncing content
[2m02:10:00[22m [34m[content][39m Synced content
[2m02:10:00[22m [34m[types][39m Generated [2m75ms[22m
[2m02:10:00[22m [34m[build][39m output: [34m"static"[39m
[2m02:10:00[22m [34m[build][39m mode: [34m"server"[39m
[2m02:10:00[22m [34m[build][39m directory: [34mC:\Github\Repositories\Personal\withlouis\apps\lalabs\dist\[39m
[2m02:10:00[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m02:10:00[22m [34m[build][39m Collecting build info...
[2m02:10:00[22m [34m[build][39m [32m✓ Completed in 131ms.[39m
[2m02:10:00[22m [34m[build][39m Building server entrypoints...
[31m[1m02:10:02[22m [ERROR] [vite][39m [31m✗[39m Build failed in 1.67s
[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `shadow-[0_8px_30px_rgb(0,`
file: C:/Github/Repositories/Personal/withlouis/apps/lalabs/src/styles/global.css
  [1mStack trace:[22m
[2m    at onInvalidCandidate (file:///C:/Github/Repositories/Personal/withlouis/node_modules/.pnpm/tailwindcss@4.1.18/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:21:1511)
    at file:///C:/Github/Repositories/Personal/withlouis/node_modules/.pnpm/tailwindcss@4.1.18/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:21:355
    at I (file:///C:/Github/Repositories/Personal/withlouis/node_modules/.pnpm/tailwindcss@4.1.18/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:3:1377)
    at Wi (file:///C:/Github/Repositories/Personal/withlouis/node_modules/.pnpm/tailwindcss@4.1.18/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:38:294)
    at async rf (file:///C:/Github/Repositories/Personal/withlouis/node_modules/.pnpm/tailwindcss@4.1.18/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:38:1406)[22m
